apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: onb-us-broker-mmbr-env
  namespace: default
spec:
  imagepullsecret: nexus-v3
  keeparchive: false
  poolsize: 2
  resources:
    requests:
      cpu: 128m
      memory: 128Mi
    limits:
      cpu: 256m
      memory: 256Mi
  runtime:
    image: nexus.sigame.com.br/fission-onboarding-us-broker-member-ben:0.1.0
    podspec:
      containers:
        - name: onb-us-broker-mmbr-env
          env:
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: BR_BASE_URL
              value: "http://router.fission.svc.cluster.local/onboarding/steps_br"
            - name: US_BASE_URL
              value: "http://router.fission.svc.cluster.local/onboarding/steps_us"
            - name: PERSEPHONE_TOPIC
              value: "thebes.sphinx-persephone.topic"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx-persephone.user.crud"
            - name: PERSEPHONE_TOPIC_AUTHENTICATION
              value: "sphinx-persephone.user.authentication"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-uat"
            - name: HEIMDALL_AWS_BUCKET_USERS_FILES
              value: "dtvm-users-files-uat"
            - name: HEIMDALL_AWS_BUCKET_TERMS
              value: "dtvm-terms-uat"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:FBJAnjkqw21yjewkDSA@172.30.19.183:6379?db=1"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:MMhsdanNNds32Malmnwqyrte@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&appname=MongoDB%20Compass&ssl=false"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGODB_JWT_COLLECTION
              value: "jwts"
            - name: DEVICE_SECURITY_DEVICE_ID_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid"
            - name: DEVICE_SECURITY_DECRYPT_DEVICE_INFO_URL
              value: "http://router.fission.svc.cluster.local/security/deviceid/deviceinfo/decrypt"
            - name: DEFAULT_PRECISION_VALUE
              value: 1
  terminationGracePeriod: 3
  version: 3
